# HammerSharp

./: Hammer.sln  README.md
Hammer.Agent/: Agent.cs  CliHeaderPrinter.cs  Hammer.Agent.csproj  IGameServer.cs  ProcessManager.cs  Program.cs  Reconciler.cs  Resource.cs
Hammer.Agent.Cli/: Hammer.Agent.Cli.csproj  Program.cs
Hammer.Agent.Cli/Commands/: ServerCommand.cs
Hammer.Agent.Cli/Commands/Base/: Command.cs
Hammer.Agent.Cli/Commands/Server/: ListServerCommand.cs  ServerCommand.cs
Hammer.Agent.Cli/IPC/UDS/: UnixDomainSocketsConnectionFactory.cs
Hammer.Agent.Cli/Middleware/: DependencyInjectionMiddleware.cs
Hammer.Agent.Cli/Services/: GrpcChannelService.cs
Hammer.Agent.Test/: UnitTest1.cs
Hammer.Agent/Controller/: BasicController.cs  ControllerRegistry.cs
Hammer.Agent/GameServers/: MinecraftServer.cs
Hammer.Agent/HostInterface/: IHostProcessExecutor.cs
Hammer.Agent/McServer/: McServerController.cs  McServerResource.cs
Hammer.Agent/Process/: ProcessController.cs  ProcessResource.cs
Hammer.Agent/Resource/: IResourceStore.cs  Resource.cs  ResourceDescriptor.cs  ResourceEvent.cs  ResourceManager.cs  ResourceObserver.cs  ResourceState.cs  ResourceStore.cs  ResourceTypeId.cs
Hammer.Agent/StateHolder/: IStateHolder.cs  ProcessData.cs
Hammer.Agent/Storage/: IStore.cs
Hammer.Agent/Storage/Json/: JsonStore.cs  ProcessStore.cs  ResourceStore.cs
Hammer.Agent/grpc/Services/: ServerLister.cs
Hammer.Agent/grpc/cli/: Cli.proto
Resources/: Resources.csproj
Resources/grpc/cli/: Cli.proto
Thinking/: JsonStore.cs  MinecraftServer.cs  ProcessManager.cs  Program.cs  Resources.cs  Thinking.csproj  Worker.cs
Thinking/Properties/: launchSettings.json
